
h1{

    position: relative;
    font-size: 7;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
h2{
    top: 75px;
    position: relative;
    text-align: center;
    font-size: 6;
    border-radius: 6px;

}

.startbtn{
    display: inline-block;
    position: relative;

    text-decoration: none;
    /*color: gold;*/
    width: 40%;
    height: 40%;
    left: 10%;
    top: 100px;
    line-height: 55px;
    border-radius: 6px;
    text-align: center;
    overflow: hidden;
    font-weight: bold;
    /*background:rgb(25, 0, 0);*/


}


.stopbtn{
    display: inline-block;
    position: relative;
    text-decoration: none;
    /*color: gold;*/
    width: 40%;
    height: 40%;
    left: 10%;
    top: 100px;
    line-height: 55px;
    border-radius: 6px;
    text-align: center;
    overflow: hidden;
    font-weight: bold;
    /*background: rgb(0, 25, 0);*/

}

.resetbtn{
    display: inline-block;
    position: relative;
    text-decoration: none;
    /*color: gold;*/
    /*background-color: rgb(0, 0, 25);*/
    width: 20%;
    height: 105px;
    left: 41%;
    top: 120px;
    line-height: 55px;
    border-radius: 6px;
    text-align: center;
    overflow: hidden;
    font-weight: bold;

}

.plus10s{
    position: relative;
    width: 10%;
    height: 5%;
    font-size: large;
    top: 120px;
    left: 0%;
    border-radius: 6px;
    /*color: gold;
    background-color: black;*/
}

.cut10s{
    position: relative;
    width: 10%;
    height: 5%;
    font-size: large;
    top: 120px;
    left: 20%;
    border-radius: 6px;
    /*color: gold;
    background-color: black;*/
}

.plus1m{
    position: relative;
    width: 10%;
    height: 5%;
    font-size: large;
    top: 120px;
    left: 0%;
    border-radius: 6px;
    /*color: gold;
    background-color: black;*/
}

.cut1m{
    position: relative;
    width: 10%;
    height: 5%;
    font-size: large;
    top: 120px;
    left: 20%;
    border-radius: 6px;
    /*color: gold;
    background-color: black;*/
}
.return{
    position: absolute;
    width: 30%;
    height: 20%;
    font-size: large;
    bottom: 50px;
    left: 100px;
    border-radius: 6px;
    /*color: gold;
    background-color: black;*/
}
