<!DOCTYPE html>
<html>
    <head>
        <title>J-SHOCK</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js">
        </script>
    </head>
    <body onload="decide()">
        <div>J-SHOCK</div>
        <table>
            <tr>
              <th><button type="button" onclick="location.href = 'clock.html';clickBtnClock()">Clock</button></th>
              <th><button type="button" onclick="location.href = 'Countdown.html';clickBtnCount()">Countdown Timer</button></th>
              <th><button type="button" onclick="location.href = 'StopWatch.html';clickBtnStop()">Stopwatch</button></th>
            </tr>
        </table>
        <p>
          <form name="maincolor" action="">
            Theme
              <input id="radio1" type="radio" name="color" value="dark" onchange="decide();">
              <label for="radio1">dark</label>
              <input id="radio2" type="radio" name="color" value="light" onchange="decide();">
              <label for="radio2">light</label>

          </form>
        </p>
        <p>
          Background Color
          <select id="bgcolor">
            <option value="" hidden>-----</option>
            <option value="Black">Black</option>
            <option value="White">White</option>
            <option value="skyblue">Blue</option>
            <option value="plum">Purple</option>
            <option value="Pink">Pink</option>
            <option value="tomato">Red</option>
            <option value="orange">Orange</option>
            <option value="Gold">Yellow</option>
            <option value="Greenyellow">Green</option>
            <option value="silver">Gray</option>

          </select>
        </p>
        <p>
          Letter Color
          <select id="color3">
            <option value="" hidden>-----</option>
            <option value="Black">Black</option>
            <option value="White">White</option>
            <option value="blue">Blue</option>
            <option value="Purple">Purple</option>
            <option value="deeppink">Pink</option>
            <option value="Red">Red</option>
            <option value="chocolate">Orange</option>
            <option value="Gold">Yellow</option>
            <option value="darkgreen">Green</option>
            <option value="dimgray">Gray</option>
          </select>
        </p>

        <p>
          Font-Family
          <select id="font">
            <option value="" hidden>-----</option>
            <option value="sans-serif">ゴシック</option>
            <option value="serif">明朝</option>
            <option value="monospace">等幅</option>
            <option value="fantasy">装飾系</option>
            <option value="cursive">筆記体</option>
          </select>
        </p>
        <script>
        var check1 = document.maincolor.radio1.checked;
        var check2 = document.maincolor.radio2.checked;

        var query = location.search;
        var value = query.split('=');


        if(value[1]=="light"){

          $("body").css("color",'blue');
          $("button").css("color",'blue');
          $("button").css("border-color",'blue');

          $("body").css("background-color",'white');
          $("button").css("background-color",'white');

          $("body").css("font-family",value[2]);
          $("button").css("font-family",value[2]);

          $('input[value="light"]').prop('checked', true);
          document.getElementById("color3").selectedIndex = 3;
          document.getElementById("bgcolor").selectedIndex = 2;

          switch (value[2]) {
            case "sans-serif":
              document.getElementById("font").selectedIndex = 1;
              break;
            case "serif":
              document.getElementById("font").selectedIndex = 2;
              break;
            case "monospace":
              document.getElementById("font").selectedIndex = 3;
              break;
            case "fantasy":
              document.getElementById("font").selectedIndex = 4;
              break;
            case "cursive":
              document.getElementById("font").selectedIndex = 5;
              break;
            default:break;

          }

        }else if(value[1]=="dark"){

          $("body").css("color",'gold');
          $("button").css("color",'gold');
          $("button").css("border-color",'gold');

          $("body").css("background-color",'black');
          $("button").css("background-color",'black');

          $("body").css("font-family",value[2]);
          $("button").css("font-family",value[2]);

          $('input[value="dark"]').prop('checked', true);
          document.getElementById("color3").selectedIndex = 8;
          document.getElementById("bgcolor").selectedIndex = 1;

          switch (value[2]) {
            case "sans-serif":
              document.getElementById("font").selectedIndex = 1;
              break;
            case "serif":
              document.getElementById("font").selectedIndex = 2;
              break;
            case "monospace":
              document.getElementById("font").selectedIndex = 3;
              break;
            case "fantasy":
              document.getElementById("font").selectedIndex = 4;
              break;
            case "cursive":
              document.getElementById("font").selectedIndex = 5;
              break;
            default:break;

          }
        }else{
          $("body").css("color",value[1]);
          $("button").css("color",value[1]);
          $("button").css("border-color",value[1]);

          $("body").css("background-color",value[2]);
          $("button").css("background-color",value[2]);

          $("body").css("font-family",value[3]);
          $("button").css("font-family",value[3]);

        　//修正する
          switch (value[1]) {
            case "Black":
              document.getElementById("color3").selectedIndex = 1;
              break;
            case "White":
              document.getElementById("color3").selectedIndex = 2;
              break;
            case "blue":
              document.getElementById("color3").selectedIndex = 3;
              break;
            case "Purple":
              document.getElementById("color3").selectedIndex = 4;
              break;
            case "deeppink":
              document.getElementById("color3").selectedIndex = 5;
              break;
            case "Red":
              document.getElementById("color3").selectedIndex = 6;
              break;
            case "chocolate":
              document.getElementById("color3").selectedIndex = 7;
              break;
            case "Gold":
              document.getElementById("color3").selectedIndex = 8;
              break;
            case "darkgreen":
              document.getElementById("color3").selectedIndex = 9;
              break;
            case "dimgray":
              document.getElementById("color3").selectedIndex = 10;
              break;
            default:break;

          }
          switch (value[2]) {
            case "Black":
              document.getElementById("bgcolor").selectedIndex = 1;
              break;
            case "White":
              document.getElementById("bgcolor").selectedIndex = 2;
              break;
            case "skyblue":
              document.getElementById("bgcolor").selectedIndex = 3;
              break;
            case "plum":
              document.getElementById("bgcolor").selectedIndex = 4;
              break;
            case "Pink":
              document.getElementById("bgcolor").selectedIndex = 5;
              break;
            case "tomato":
              document.getElementById("bgcolor").selectedIndex = 6;
              break;
            case "orange":
              document.getElementById("bgcolor").selectedIndex = 7;
              break;
            case "Gold":
              document.getElementById("bgcolor").selectedIndex = 8;
              break;
            case "Greenyellow":
              document.getElementById("bgcolor").selectedIndex = 9;
              break;
            case "silver":
              document.getElementById("bgcolor").selectedIndex = 10;
              break;
            default:break;

          }
          switch (value[3]) {
            case "sans-serif":
              document.getElementById("font").selectedIndex = 1;
              break;
            case "serif":
              document.getElementById("font").selectedIndex = 2;
              break;
            case "monospace":
              document.getElementById("font").selectedIndex = 3;
              break;
            case "fantasy":
              document.getElementById("font").selectedIndex = 4;
              break;
            case "cursive":
              document.getElementById("font").selectedIndex = 5;
              break;
            default:break;

          }
        }

      

          function clickBtnClock(){
            const str = document.getElementById("color3").value;
            const str2 = document.getElementById("bgcolor").value;
            const str3 = document.getElementById("font").value;
            if(check1==true){
                location.href='clock.html?theme='+'dark'+ "=" + str3;
            }else if(check2==true){
                location.href='clock.html?theme='+'light'+ "=" + str3;
            }else{
                location.href = 'clock.html?color=' +　str + "=" + str2 + "=" + str3;
            }
          }

          function clickBtnCount(){
            const str = document.getElementById("color3").value;
            const str2 = document.getElementById("bgcolor").value;
            const str3 = document.getElementById("font").value;
            if(check1==true){
                location.href='Countdown.html?color='+'dark'+ "=" + str3;
            }else if(check2==true){
                location.href='Countdown.html?color='+'light'+ "=" + str3;
            }else{
                location.href = 'Countdown.html?color=' +　str + "=" + str2 + "=" + str3;

            }

          }

          function clickBtnStop(){
            const str = document.getElementById("color3").value;
            const str2 = document.getElementById("bgcolor").value;
            const str3 = document.getElementById("font").value;
            if(check1==true){
                location.href='StopWatch.html?color='+'dark'+ "=" + str3;
            }else if(check2==true){
                location.href='StopWatch.html?color='+'light'+ "=" + str3;
            }else{
                location.href = 'StopWatch.html?color=' +　str + "=" + str2 + "=" + str3;

            }

          }


          var select = document.getElementById( 'bgcolor' );
          select.onchange = function()
          {
            var selectedItem = this.options[ this.selectedIndex ];

            $("body").css("background-color",selectedItem.value);
            $("button").css("background-color",selectedItem.value);

            $('input[value="light"]').prop('checked', false);
            $('input[value="dark"]').prop('checked', false);
            check1 = false;
            check2 = false;

          }

          var select2 = document.getElementById( 'color3' );
          select2.onchange = function()
          {
            var selectedItem = this.options[ this.selectedIndex ];

            $("body").css("color",selectedItem.value);
            $("button").css("color",selectedItem.value);
            $("button").css("border-color",selectedItem.value);

            $('input[value="light"]').prop('checked', false);
            $('input[value="dark"]').prop('checked', false);
            check1 = false;
            check2 = false;
          }

          var select3 = document.getElementById( 'font' );
          select3.onchange = function()
          {
            var selectedItem = this.options[ this.selectedIndex ];

            $("body").css("font-family",selectedItem.value);
            $("button").css("font-family",selectedItem.value);


          }

          function decide(){
              check1 = document.maincolor.radio1.checked;
              check2 = document.maincolor.radio2.checked;


              var out=document.getElementById("output");

              if(check1==true){
                  $("body").css("color",'gold');
                  $("button").css("color",'gold');
                  $("button").css("border-color",'gold');

                  $("body").css("background-color",'black');
                  $("button").css("background-color",'black');

                  document.getElementById("color3").selectedIndex = 8;
                  document.getElementById("bgcolor").selectedIndex = 1;


              }else if(check2==true){
                  $("body").css("color",'blue');
                  $("button").css("color",'blue');
                  $("button").css("border-color",'blue');

                  $("body").css("background-color",'white');
                  $("button").css("background-color",'white');
                  document.getElementById("color3").selectedIndex = 3;
                  document.getElementById("bgcolor").selectedIndex = 2;

              }
          }



        </script>

    </body>
</html>
