<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>JavaScriptの練習</title>
    <script>
      var color="黒";
      switch (color) {
        case "青":
          console.log("進む");
          break;
        case "黄":
          console.log("急いで進む");
          break;
        case "赤":
          console.log("止まる");
          break;
        default:
          console.log("信号機の故障");
      }
    </script>
  </head>
  <body>

  </body>
</html>
