<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>JavaScriptの練習</title>
    <script src="jquery-3.4.1.min.js">
    </script>
    <script>
      $(function(){
        $("#open").on("click", function(){
          $("#block").show("normal");
        });
        $("#close").on("click", function(){
          $("#block").hide("noraml");
        });
      });
    </script>
    <link rel="stylesheet" href="style_1.css" type="text/css">
  </head>
  <body>
    <div>
      <button id="open">展開する</button>
      <button id="close">隠す</button>
    </div>
    <div id="block"></div>
  </body>
</html>
