<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTMLの練習</title>
  </head>
  <body>
    <table>
      <tr>
        <th>分類</th>
        <th>和名</th>
        <th>別名</th>
      </tr>
      <tr>
        <td>有尾目オオサンショウウオ科</td>
        <td>オオサンショウオ</td>
        <td>ハンザキ</td>
      </tr>
      <tr>
        <td>有尾目トラフサンショウウオ科</td>
        <td>メキシコサラマンダー</td>
        <td>ウーパールーパー</td>
      </tr>
      <tr>
        <td>無尾目ユビナガガエル科</td>
        <td>マルメタピオカガエル</td>
        <td>バジェットフロッグ</td>
      </tr>
    </table>
  </body>
</html>
