<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kadai_data" version="1.3.0" audacityversion="2.4.2" sel0="0.5077937801" sel1="4.5701440206" vpos="0" h="0.0000000000" zoom="31.5088538459" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="音声トラック" isSelected="1" height="171" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297371">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa5a.au" len="262144" min="-0.121572" max="0.191335" rms="0.026793"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc10.au" len="35227" min="-0.031289" max="0.020367" rms="0.000587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="音声トラック" isSelected="1" height="171" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297371">
				<waveblock start="0">
					<simpleblockfile filename="eff1f407.au" len="262144" min="-0.121572" max="0.191335" rms="0.026793"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f175.au" len="35227" min="-0.031289" max="0.020367" rms="0.000587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
