<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>AIT Cafe</title>
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animations/animations.css" rel="stylesheet">
  <link href="lib/hover-pack/hover-pack.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/colors/color-74c9be.css" rel="stylesheet">
</head>

<body>

  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2 mt">
          <h1 class="animation slideDown">Welcome to AIT Cafe</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row mt centered ">
      <div class="col-lg-4 col-lg-offset-4">
        <h3>Menu</h3>
        <hr>
      </div>
    </div>
    <div class="row mt centered">
      <div class="col-lg-4 desc">
        <a class="b-link-fade b-animate-go" href="#"><img width="350" src="img/portfolio/coffee.jpg" alt="" />
					<div class="b-wrapper">
					  	<h4>coffee</h4>
					  	<p>Details</p>
					</div>
				</a>
        <p>￥330</p>
      </div>
      <div class="col-lg-4 desc">
        <a class="b-link-fade b-animate-go" href="#"><img width="350" src="img/portfolio/hamburger.jpg" alt="" />
					<div class="b-wrapper">
					  	<h4>hamburger</h4>
					  	<p>Details</p>
					</div>
				</a>
        <p>￥890</p>
      </div>
      <div class="col-lg-4 desc">
        <a class="b-link-fade b-animate-go" href="#"><img width="350" src="img/portfolio/donut.jpg" alt="" />
					<div class="b-wrapper">
					  	<h4>donut</h4>
					  	<p>Details</p>
					</div>
				</a>
        <p>￥530</p>
      </div>
    </div>

    <div class="row mt centered">
      <div class="col-lg-4 desc">
        <a class="b-link-fade b-animate-go" href="#"><img width="350" src="img/portfolio/cappuccino.jpg" alt="" />
					<div class="b-wrapper">
					  	<h4>cappuccino</h4>
					  	<p>Details</p>
					</div>
				</a>
        <p>￥600</p>
      </div>
      <div class="col-lg-4 desc">
        <a class="b-link-fade b-animate-go" href="#"><img width="350" src="img/portfolio/bread.jpg" alt="" />
					<div class="b-wrapper">
					  	<h4>bread</h4>
					  	<p>Details</p>
					</div>
				</a>
        <p>￥360</p>
      </div>
      <div class="col-lg-4 desc">
        <a class="b-link-fade b-animate-go" href="#"><img width="350" src="img/portfolio/cake.jpg" alt="" />
					<div class="b-wrapper">
					  	<h4>cake</h4>
					  	<p>Details</p>
					</div>
				</a>
        <p>￥700</p>
      </div>
    </div>

  <div>
    <div class="container">
      <div class="row mt centered">
        <div class="col-lg-4 col-lg-offset-4">
          <h3>Information</h3>
          <hr>
        </div>
      </div>
      <div class="row mt">
        <div class="col-lg-8 col-lg-offset-2">
          <ul>
              <li>2020-11-15 <a href="#">ホームページをリニューアルしました</a></li>
              <li>2020-02-21 <a href="#">新メニューを追加しました</a></li>
              <li>2019-10-19 <a href="#">臨時休業について</a></li>
              <li>2019-06-10 <a href="#">本日オープンしました</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div id="copyrights">
    <div class="container">
      <p>&copy; Copyrights Aichi Institute Of Technology University. All Rights Reserved</p>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/hover-pack/hover-pack.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
