<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="piano_echo_data" version="1.3.0" audacityversion="2.4.2" sel0="0.7071047015" sel1="0.7071047015" vpos="0" h="0.0000000000" zoom="103.2378936840" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="piano" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.177828" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275951">
				<waveblock start="0">
					<simpleblockfile filename="eff1f09e.au" len="261615" min="-0.949086" max="1.00262" rms="0.124342"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fddf.au" len="14336" min="-0.013313" max="0.019557" rms="0.00588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
