<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>JavaScriptの練習</title>
    <script>
      function showImage(number){
        var htmlstr = "<img src= 'images/frog" + number + ".jpg'>";
        document.getElementById("imageArea").innerHTML = htmlstr;
      }
      window.onload = function(){
        document.getElementById("btn").onclick = function(){
          showImage(1);
        };
      };
    </script>
  </head>
  <body>
    <button id="btn">読込</button>
    <div id="imageArea">ここに画像が読み込まれます。</div>
  </body>
</html>
