<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JavaScriptの練習</title>
    <script>
      function setValue(){
        var elm = document.getElementsByName("tx1");
        for(var i=0; i<elm.length; i++){
          elm[i].value = "Hello!";
        }
      }
    </script>
  </head>
  <body>
    <input name="tx1" type="text">
    <input name="tx1" type="text">
    <input name="tx1" type="text">
    <button onclick="setValue();">クリック</button>
  </body>
</html>
