<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>JavaScriptの練習</title>
    <script>
      function showImage(){
        var htmlstr = "";
        for(var i=1;i<=3;i++){
          htmlstr +="<img src= 'images/frog" + i + ".jpg'>";
        }
        document.getElementById("imageArea").innerHTML = htmlstr;
        this.disabled
      }
      window.onload = function(){
        document.getElementById("btn").onclick = showImage;
      };
    </script>
  </head>
  <body>
    <button id="btn">読込</button>
    <div id="imageArea">ここに画像が読み込まれます。</div>
  </body>
</html>
