\relax 
\citation{TeX}
\@writefile{toc}{\contentsline {section}{\numberline {1}\TeX  について}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}図の挿入}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図のキャプションは下}}{1}{}\protected@file@percent }
\newlabel{fig:sample_fig}{{1}{1}}
\citation{buturi}
\citation{TeX}
\@writefile{toc}{\contentsline {section}{\numberline {3}表の挿入}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表のキャプションは上}}{2}{}\protected@file@percent }
\newlabel{table:sample_table}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}参考文献の挿入}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}箇条書き}{2}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{template}
\bibcite{TeX}{1}
\bibcite{buturi}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラムソースを書く}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献の挿入について}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
