
body {
    background-color: #fff;
    font-family: 'Ruda', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #555;
}

/* Titles */
h1, h2, h3, h4{
    font-family: 'Ruda', sans-serif;
    font-weight: 900;
    color: #333;
}

p {
    line-height: 28px;
    margin-bottom: 25px;
}

.centered {
    text-align: center;
}

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.mt {
	margin-top: 50px;
	margin-bottom: 50px;
}
.desc p {
	font-family: 'Ruda', sans-serif;
	font-size: 17px;
	font-weight: 700;
	margin-top: 5px;
}

ul{
  margin-left: 120px;
}
li{
  margin-bottom: 15px;
  font-size: 20px;
  list-style: none;
}
ul li a{
  color: #333;
  margin-left: 25px;
}
a:hover{
  color: #000000;
}
ul li a:link{
  color: #333;
}

#headerwrap {
	background: url(../img/bg01.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top: 50px;
	background-attachment: relative;
	background-position: center center;
	min-height: 450px;
	width: 100%;
  background-size: 100%;
    background-size: cover;
}

#headerwrap h1 {
	margin-top: 60px;
	color: white;
	font-size: 50px;
	font-weight: 900;
	letter-spacing: 1px;
	visibility: hidden;
}

#copyrights {
  background: #282727;
  padding: 20px 0;
  text-align: center;
}

#copyrights p {
  margin-bottom: 5px;
  color: #fff;
}
